[Heat Service]
1=mysql -u root -pSET_PASSWORD -e "CREATE DATABASE heat";
2=mysql -u root -pSET_PASSWORD -e "GRANT ALL PRIVILEGES ON heat.* TO 'heat'@'localhost' IDENTIFIED BY 'SET_PASSWORD'";
3=mysql -u root -pSET_PASSWORD -e "GRANT ALL PRIVILEGES ON heat.* TO 'heat'@'%' IDENTIFIED BY 'SET_PASSWORD'";
4=mysql -u root -pSET_PASSWORD -e "show databases";

a=admin
5=openstack user create --domain default --password SET_PASSWORD heat
6=openstack role add --project service --user heat admin
7=openstack service create --name heat --description "Orchestration" orchestration
8=openstack service create --name heat-cfn --description "Orchestration"  cloudformation
9=openstack endpoint create --region RegionOne orchestration public http://controller:8004/v1/%\(tenant_id\)s
10=openstack endpoint create --region RegionOne orchestration internal http://controller:8004/v1/%\(tenant_id\)s
11=openstack endpoint create --region RegionOne orchestration admin http://controller:8004/v1/%\(tenant_id\)s
12=openstack endpoint create --region RegionOne cloudformation public http://controller:8000/v1
13=openstack endpoint create --region RegionOne cloudformation internal http://controller:8000/v1
14=openstack endpoint create --region RegionOne cloudformation admin http://controller:8000/v1
15=openstack domain create --description "Stack projects and users" heat
16= openstack user create --domain heat --password SET_PASSWORD heat_domain_admin
17=openstack role add --domain heat --user-domain heat --user heat_domain_admin admin
18=openstack role create heat_stack_owner
19=openstack role add --project demo --user demo heat_stack_owner

#20=openstack role create heat_stack_user

21=yum install openstack-heat-api openstack-heat-api-cfn openstack-heat-engine -y
heat.ini=/etc/heat/heat.conf
23=su -s /bin/sh -c "heat-manage db_sync" heat
24=systemctl enable openstack-heat-api.service openstack-heat-api-cfn.service openstack-heat-engine.service
25=systemctl start openstack-heat-api.service openstack-heat-api-cfn.service openstack-heat-engine.service

b=admin
26=openstack orchestration service list

