[Launch an instance/provider]
a = admin
1 = openstack network create  --share --external --provider-physical-network provider --provider-network-type flat provider
2 = openstack subnet create --network provider --allocation-pool start=POOL_START,end=POOL_END --dns-nameserver DNS_IP --gateway GATEWAY_IP --subnet-range SUBNET_IP provider
3 = ip netns
4 = openstack flavor create --id 0 --vcpus 1 --ram 64 --disk 1 m1.nano
b = demo
5 = ssh-keygen -q -N "" -f /root/.ssh/id_rsa
6 = openstack keypair create --public-key ~/.ssh/id_rsa.pub mykey
7 = openstack keypair list
8 = openstack security group rule create --proto icmp default
9 = openstack security group rule create --proto tcp --dst-port 22 default
10 = openstack flavor list
11 = openstack image list
12 = openstack network list
13 = openstack security group list
14 = openstack server create --flavor m1.nano --image cirros --nic net-id=$(openstack network list | awk '/ provider/ { print $2 }') --security-group default --key-name mykey provider-instance
15 = openstack server list
16 = openstack volume create --size 5 volume1
17 = openstack volume list
18 = openstack server add volume provider-instance volume1
19 = openstack volume list
20 = sudo fdisk -l


[Launch an instance/instance-provider]
a = admin
1 = openstack network create  --share --external --provider-physical-network provider --provider-network-type flat provider
2 = openstack subnet create --network provider --allocation-pool start=POOL_START,end=POOL_END --dns-nameserver DNS_IP --gateway GATEWAY_IP --subnet-range SUBNET_IP provider 
b = demo
3 = openstack network create selfservice
4 = openstack subnet create --network selfservice --dns-nameserver DNS_IP --gateway SELF_GATEWAY --subnet-range SELF_SUBNET selfservice
5 = openstack router create router
6 = neutron router-interface-add router selfservice
7 = neutron router-gateway-set router provider
e = admin
8 = ip netns
9 = neutron router-port-list router
10 = openstack flavor create --id 0 --vcpus 1 --ram 64 --disk 1 m1.nano
f = demo
11 = ssh-keygen -q -N "" -f /root/.ssh/id_rsa -y
12 = openstack keypair create --public-key ~/.ssh/id_rsa.pub mykey
13 = openstack keypair list
14 = openstack security group rule create --proto icmp default
15 = openstack security group rule create --proto tcp --dst-port 22 default
16 = openstack security group rule create default --egress  --protocol tcp
17 = openstack security group rule create default --ingress  --protocol tcp
18 = openstack flavor list
19 = openstack image list
20 = openstack network list
21 = openstack security group list
22 = openstack server create --flavor m1.nano --image cirros --nic net-id=$(openstack network list | awk '/ self/ { print $2 }') --security-group default --key-name mykey selfservice-instance
23 = openstack server list
24 = openstack volume create --size 5 volume1
25 = openstack volume list
26 = openstack server add volume selfservice-instance volume1
27 = openstack volume list
28 = sudo fdisk -l


[Launch Instance Using Heat/self]

a = admin
1 = openstack network create  --share --external --provider-physical-network provider --provider-network-type flat provider
2 = openstack subnet create --network provider --allocation-pool start=POOL_START,end=POOL_END --dns-nameserver DNS_IP --gateway GATEWAY_IP --subnet-range SUBNET_IP provider 
b = demo
3 = openstack network create selfservice
4 = openstack subnet create --network selfservice --dns-nameserver DNS_IP --gateway SELF_GATEWAY --subnet-range SELF_SUBNET selfservice
5 = openstack router create router
6 = neutron router-interface-add router selfservice
7 = neutron router-gateway-set router provider
e = admin
8 = ip netns
9 = neutron router-port-list router
10 = openstack flavor create --id 0 --vcpus 1 --ram 64 --disk 1 m1.nano
f = demo
11 = ssh-keygen -q -N "" -f /root/.ssh/id_rsa -y
12 = openstack keypair create --public-key ~/.ssh/id_rsa.pub mykey
13 = openstack keypair list
14 = openstack security group rule create --proto icmp default
15 = openstack security group rule create --proto tcp --dst-port 22 default
16 = openstack security group rule create default --egress  --protocol tcp
17 = openstack security group rule create default --ingress  --protocol tcp
18 = openstack flavor list
19 = openstack image list
20 = openstack network list
21 = openstack security group list

#22 = openstack server create --flavor m1.nano --image cirros --nic net-id=$(openstack network list | awk '/ self/ { print $2 }') --security-group default --key-name mykey selfservice-instance
#23 = openstack volume create --size 5 volume1
#24 = openstack server add volume selfservice-instance volume1
#25 = sudo fdisk -l

22=openstack network list
23=openstack stack create -t $PWD/instance_config/demo-template.yml --parameter "NetID=$(openstack network list | awk '/ selfservice / { print $2 }')" stack
24=openstack stack list
25=openstack stack output show --all stack
26=openstack server list